<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
  ns = "http://schemas.android.com?import=com.android.tools.idea.editors.navigation.model.*">
  <locations  
    class = "java.util.ArrayList">
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.mygdx.game.android.Instructions"/>
      <point      
        x = "1756"      
        y = "164"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.mygdx.game.android.MainActivity"/>
      <point      
        x = "500"      
        y = "100"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.mygdx.game.android.SignInActivity"/>
      <point      
        x = "1728"      
        y = "1588"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.mygdx.game.android.AndroidLauncher"/>
      <point      
        x = "550"      
        y = "1530"/>
    </statePointEntry>
  </locations>
</navigationModel>
